\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalaci\IeC {\'o}n de Astatistics (Administrador del sistema)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Requisitos de instalaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{Configurando MySQL y Asterisk}{4}}
\@writefile{toc}{\contentsline {section}{Instalando requisitos de m\IeC {\'o}dulos PERL}{6}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de dependencias en Debian Wheezy}{6}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de dependencias en Debian Squeeze}{6}}
\@writefile{toc}{\contentsline {subsection}{Acceso a base de datos}{7}}
\@writefile{toc}{\contentsline {section}{Deployment}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Astatistics: Administraci\IeC {\'o}n de usuarios}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Astatistics: Dise\IeC {\~n}o y gesti\IeC {\'o}n de plantillas y men\IeC {\'u}s}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Estructura de men\IeC {\'u}s}{13}}
\@writefile{toc}{\contentsline {section}{Las plantillas}{13}}
\@writefile{toc}{\contentsline {section}{Base de datos de Asterisk}{14}}
\@writefile{toc}{\contentsline {section}{Definici\IeC {\'o}n de plantillas y men\IeC {\'u}s}{14}}
\@writefile{toc}{\contentsline {subsection}{Par\IeC {\'a}metros de consulta}{16}}
\@writefile{toc}{\contentsline {subsection}{Organizaci\IeC {\'o}n de men\IeC {\'u}s e informes}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Astatistics: Visualizaci\IeC {\'o}n de informes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
