[%
# This file is part of Astatistics.
# Copyright (C) 2011
#   Eurogaran Informatica, S.L.
# 
# Astatistics is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Astatistics is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Astatistics.  If not, see <http://www.gnu.org/licenses/>.
# 
# See the file COPYING for copying conditions.
%]

[% IF ! c.user_exists %]
	<form action="[% c.uri_for('/users/login') %]"
				method="post" accept-charset="utf-8">
		<label for="username">Username</label>
		<input type="text" name="username" value="" id="username"/>
		<br/><br/>
		<label for="password">Password</label>
		<input type="password" name="password" value="" id="password"/>
		<p><input type="submit" value="Login &rarr;"></p>
	</form>
[% ELSE %]
	[% IF c.check_user_roles('superuser') %]
		<form action="[% c.uri_for('/users/roles') %]"
				method="post" accept-charset="utf-8">
		<input type="submit" value="&larr; Return"/>
		</form>
		<h3>Role Administration</h3>
		[% FOREACH role_ IN roles %]
			[% IF role_.id == c.req.params.id %]
				<form action="[% c.uri_for('/users/role_edit') %]"
						method="post" accept-charset="utf-8">
					<table>
						<tr>
							<td><label for="role">Name</label></td>
							<td><input type="text" name="role" value="[% role_.role %]"/></td>
							<td><input type="submit" value="[% IF system_roles.${role_.role} %]System role connot be edited" disabled="disabled"[% ELSE %]Apply"[% END %]></td>
					<input type="hidden" name="id" value="[% role_.id %]"/>
					<input type="hidden" name="do_edit" value="1"/>
				</form>
				<form action="[% c.uri_for('/users/role_edit') %]"
						method="post" accept-charset="utf-8">
							<td><input type="submit" value="[% IF system_roles.${role_.role} %]System role cannot be deleted" disabled="disabled"[% ELSE %]Delete"[% END %]></td>
						</tr>
					</table>
					<input type="hidden" name="id" value="[% role_.id %]"/>
					<input type="hidden" name="do_delete" value="1"/>
				</form>
			[% END %]
		[% END %]
	[% END %]
[% END %]
