Astatistics 0.01
----------------

(c) 2011-2013 Eurogarán Informática, S.L. - informatica@eurogaran.com

Astatistics en un sistema genérico de análisis de bases de datos inicialmente concebido para extraer información de los ficheros log de la centralita PBX software Asterisk.

La principal diferencia entre Astatistics y otros programas similares es que Astatistics fue diseñado para que cada cliente pudiera diseñar mediante plantillas las estadísticas que desea para su instalación, en vez de tener que conformarse con unos informes y gráficas predeterminados.

Astatistics, por tanto, se adapta a cada instalación permitiendo extraer la información necesaria en el formato que se desee, incluyendo listas o gráficas, y permitiendo su exportación en CSV o PDF para su posterior proceso en otros programas como hojas de cálculo.

Astatistics no se limita a operar sobre asterisk, sino que puede aplicarse a cualquier base de datos MySQL (en la actualidad, aunque puede que en el futuro fuera aplicable a otros motores también).

Astatistics dispone de un potente sistema jerárquico de menús que permite organizar el acceso a la información según la operativa deseada y un sistema de usuarios y roles que permite organizar el acceso según niveles de acceso, por lo que es adecuado para grandes instalaciones.

Está basado en el framework Catalyst (para programación en PERL) y es software libre (licencia GPL). Para más información sobre licenciamiento leer el fichero COPYING.

Para información sobre la instalación referirse al fichero INSTALL. Se adjunta, a su vez, un manual dentro del directorio 'doc' inicialmente en castellano pero que será traducido próximamente.
