[%
# This file is part of Astatistics.
# Copyright (C) 2011
#   Eurogaran Informatica, S.L.
# 
# Astatistics is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Astatistics is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Astatistics.  If not, see <http://www.gnu.org/licenses/>.
# 
# See the file COPYING for copying conditions.
%]

[% MACRO l(text, args) BLOCK;
	c.localize(text, args);
END; %]

[% IF c.user_exists %]
	<p>
	<table>
		<tr>
			<td align="left">
				<form action='[% c.uri_for('/stats/show') %][% IF localpath %]/[% localpath %][% END %]'
							method="post" accept-charset="utf-8">
					<input type="hidden" name="localpath" value="[% localpath %]"/>
					<input type="submit" value="&larr; Exit"[% IF level == 1 %] disabled="disabled"[% END %]/>
				</form>
			</td>
			<td align="left">
				<form action='/[% c.request.path %]'
							method="post" accept-charset="utf-8">
					<input type="submit" value="Refresh"/>
					[% FOR param IN param_keys %]
						<input type="hidden" name="[% param %]" value="[% c.req.params.$param %]"/>
					[% END %]
				</form>
			</td>
			<td align="left">
				<form action='[% localpath %]'
							method="post" accept-charset="utf-8">
					<input type="hidden" name="repeat" value="1"/>
					<input type="submit" value="Repeat"/>
					[% FOR param IN param_keys %]
						<input type="hidden" name="[% param %]" value="[% c.req.params.$param %]"/>
					[% END %]
				</form>
			</td>
			<td align="left">
				<form action='[% gp_uri %]'
							method="post" accept-charset="utf-8" target="_blank">
					<input type="hidden" name="pdf_export" value="1"/>
					<input type="submit" value="PDF Export"/>
					[% FOR param IN param_keys %]
						<input type="hidden" name="[% param %]" value="[% c.req.params.$param %]"/>
					[% END %]
				</form>
			</td>
		</table>
	</p>
	<h3>[% title %]</h3>
	<img src='[% gp_uri %]'/>
	<!-- DEBUG>
	<h3>Parameters for '[% name %]'</h3>
	<table border="1" border-spacing="1px">
		<tr>
			<td><b>Visual</b></td><td>[% visual %]</td>
		</tr>
		<tr>
			<td><b>Conditions</b></td><td>[% conditions %]</td>
		</tr>
		<tr>
			<td><b>Format</b></td><td>[% format %]</td>
		</tr>
	</table>
	<END DEBUG-->
[% ELSE %]
	<h3>[% l('Please, login') %]</h3>
[% END %]
