[%
# This file is part of Astatistics.
# Copyright (C) 2011
#   Eurogaran Informatica, S.L.
# 
# Astatistics is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Astatistics is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Astatistics.  If not, see <http://www.gnu.org/licenses/>.
# 
# See the file COPYING for copying conditions.
%]

[% MACRO l(text, args) BLOCK;
	c.localize(text, args);
END; %]

[% debug=1 %]
[% show_resultset=1 %]
[% IF c.user_exists %]
	<p>
	<table>
		<tr>
			[% IF ! no_buttons %]
				<td align="left">
					<form action='[% c.uri_for('/stats/show') %][% IF localpath %]/[% localpath %][% END %]'
								method="post" accept-charset="utf-8">
						<input type="hidden" name="localpath" value="[% localpath %]"/>
						<input type="submit" value="&larr; exit"[% IF level == 1 %] disabled="disabled"[% END %]/>
					</form>
				</td>
				<td align="left">
					<form action='/[% c.request.path %]'
								method="post" accept-charset="utf-8">
						<input type="submit" value="Refresh"/>
						[% FOR param IN param_keys %]
							<input type="hidden" name="[% param %]" value="[% c.req.params.$param %]"/>
						[% END %]
					</form>
				</td>
				<td align="left">
					<form action='[% localpath %]'
								method="post" accept-charset="utf-8">
						<input type="hidden" name="repeat" value="1"/>
						<input type="submit" value="Repeat"/>
						[% FOR param IN param_keys %]
							<input type="hidden" name="[% param %]" value="[% c.req.params.$param %]"/>
						[% END %]
					</form>
				</td>
				<td align="left">
					<form action='[% localpath %]'
								method="post" accept-charset="utf-8">
						<input type="hidden" name="pdf_export" value="1"/>
						<input type="submit" value="PDF Export"/>
						[% FOR param IN param_keys %]
							<input type="hidden" name="[% param %]" value="[% c.req.params.$param %]"/>
						[% END %]
					</form>
				</td>
				<td align="left">
					<form action='[% localpath %]'
								method="post" accept-charset="utf-8" target="_blank">
						<input type="hidden" name="csv_export" value="1"/>
						<input type="submit" value="CSV Export"/>
						[% FOR param IN param_keys %]
							<input type="hidden" name="[% param %]" value="[% c.req.params.$param %]"/>
						[% END %]
					</form>
				</td>
			[% END %]
		</tr>
	</table>
	</p>
	<h3>Result</h3>
	<table border="1" cellspacing="0">
	<tr>
		<th class="result_header_left">Serie</td>
		[% FOR key IN keys %]
			<th class="result_header">[% key %]</td>
		[% END %]
	</tr>
	[% odd = 1 %]
	[% FOR serie IN series %]
		[% FOR value IN values.$serie %]
			[% IF odd %]
				[% classl="result_odd_left" %]
				[% classr="result_odd_right" %]
				[% odd=0 %]
			[% ELSE %]
				[% classl="result_even_left" %]
				[% classr="result_even_right" %]
				[% odd=1 %]
			[% END %]
			<tr>
				[% IF serie == "total" %]
					<td class="result_total_left">Total</td>
					[% classr = "result_total_right" %]
				[% ELSE %]
					<td class="[% classl %]">[% serie %] [% value %]</td>
				[% END %]
				[% FOR key IN keys %]
					<td class="[% classr %]">[% result.$serie.$value.$key %]</td>
				[% END %]
			</tr>
		[% END %]
	[% END %]
	</table>
	[% IF show_resultset %]
		<h3>Source Resultset</h3>
		<table border="1">
			<tr>
				[% FOR column IN qlogvirt.columns %]
					<th>[% column %][% IF column == 'time' %] (converted from epoch)[% END %]</th>
				[% END %]
			</tr>
			[% FOR row IN rs %]
				<tr>
					[% FOR column IN qlogvirt.columns %]
						<td align="center">
							[% IF column == 'time' %]
								[% epoch_to_str_date(row.$column) %],<br/>epoch [% row.$column %]
							[% ELSE %]
								[% row.$column %]
							[% END %]
						</td>
					[% END %]
				</tr>
			[% END %]
		</table>
	[% END %]
	[% IF debug %]
		<p>[% qlogvirt.msg_html %]</p>
	[% END %]
[% ELSE %]
	<h3>[% l('Please, login') %]</h3>
[% END %]
