[%
# This file is part of Astatistics.
# Copyright (C) 2011
#   Eurogaran Informatica, S.L.
# 
# Astatistics is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Astatistics is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Astatistics.  If not, see <http://www.gnu.org/licenses/>.
# 
# See the file COPYING for copying conditions.
%]

[% MACRO l(text, args) BLOCK;
	c.localize(text, args);
END; %]

[% IF c.user_exists %]
	<h3>Statistics</h3>
	[% #IF level != 1 %]
		<p>
		<form action='[% c.uri_for('/stats/show') %][% IF parent_dir %]/[% parent_dir %][% END %]'
					method="post" accept-charset="utf-8">
			<input type="hidden" name="localpath" value="[% parentlocalpath %]"/>
			<input type="submit" value="&larr;"[% IF level == 1 %] disabled="disabled"><font color="grey"[% END %]> [% l('parent') %][% IF level == 1 %]</font>[% END %]
		</form>
		</p>
	[% #END %]
	<table>
		[% FOREACH group IN groups %]
			[% IF c.check_user_roles('superuser') OR c.check_user_roles('can_design') OR user_can_access("group",group.id) %]
				<form action='[% c.uri_for('/stats/show') %][% IF statpath %]/[% statpath %][% END %]/[% group.id %]'
							method="post" accept-charset="utf-8">
					<input type="hidden" name="localpath" value="[% localpath %]/[% current_group.name %]"/>
					<tr>
						<td>[% group.name %]</td>
						<td><input type="submit" value="&rarr;"></td>
				</form>
					</tr>
			[% END %]
		[% END %]
	</table>
	<hr/>
	<h3>/[% localpath %]</h3>
	<table>
	[% FOREACH stat IN stats %]
		[% IF c.check_user_roles('superuser') OR c.check_user_roles('can_design') OR user_can_access("stat",stat.id) %]
			<tr>
				<td>[% stat.name %]</td>
				<td><form action='[% c.uri_for('/stats/exec') %]/[% stat.id %]/1' method="post" accept-charset="utf-8">
							<input type="hidden" name="localpath" value="[% localpath %]"/>
							<input type="hidden" name="name" value="[% stat.name %]"/>
							<input type="hidden" name="id" value="[% stat.id %]"/>
							<input type="submit" value="[% l('Execute') %]">
				</form></td>
			</tr>
		[% END %]
	[% END %]
	</table>
[% ELSE %]
	<h3>[% l('Please, login') %]</h3>
[% END %]
