[%
# This file is part of Astatistics.
# Copyright (C) 2011
#   Eurogaran Informatica, S.L.
# 
# Astatistics is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Astatistics is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Astatistics.  If not, see <http://www.gnu.org/licenses/>.
# 
# See the file COPYING for copying conditions.
%]

[% MACRO l(text, args) BLOCK;
	c.localize(text, args);
END; %]

[% IF c.user_exists %]
	<h3>Templates</h3>
	[% #IF level != 1 %]
		<p>
		<form action='[% c.uri_for('/stats/templates') %][% IF parent_dir %]/[% parent_dir %][% END %]'
					method="post" accept-charset="utf-8">
			<input type="hidden" name="localpath" value="[% parentlocalpath %]"/>
			<input type="hidden" name="cut_class" value="[% c.req.params.cut_class %]">
			<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
			<input type="hidden" name="copy" value="[% c.req.params.copy %]">
			<input type="hidden" name="cut" value="[% c.req.params.cut %]">
			<input type="submit" value="&larr;"[% IF level == 1 %] disabled="disabled"><font color="grey"[% END %]> parent[% IF level == 1 %]</font>[% END %]
		</form>
		</p>
	[% #END %]
	<table>
		[% FOREACH group IN groups %]
			<form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]/[% group.id %]'
						method="post" accept-charset="utf-8">
				<input type="hidden" name="localpath" value="[% localpath %]/[% current_group.name %]"/>
				<input type="hidden" name="cut_class" value="[% c.req.params.cut_class %]">
				<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
				<input type="hidden" name="copy" value="[% c.req.params.copy %]">
				<input type="hidden" name="cut" value="[% c.req.params.cut %]">
				<tr>
					<td>[% group.name %]</td>
					<td><input type="submit" value="&rarr;"></td>
			</form>
					<td><form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]' method="post" accept-charset="utf-8">
								<input type="hidden" name="cut_class" value="group">
								<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
								<input type="hidden" name="copy" value="[% group.id %]">
								<input type="hidden" name="cut" value="">
								<input type="submit" value="[% l('Copy') %]">
					</form></td>
					<td><form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]' method="post" accept-charset="utf-8">
								<input type="hidden" name="cut_class" value="group">
								<input type="hidden" name="cut_parent" value="[% parent %]">
								<input type="hidden" name="copy" value="">
								<input type="hidden" name="cut" value="[% group.id %]">
								<input type="submit" value="[% l('Cut') %]">
					</form></td>
					<td><form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]/group_edit' method="post" accept-charset="utf-8">
								<input type="hidden" name="cut_class" value="[% c.req.params.cut_class %]">
								<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
								<input type="hidden" name="copy" value="[% c.req.params.copy %]">
								<input type="hidden" name="cut" value="[% c.req.params.cut %]">
								<input type="hidden" name="localpath" value="[% localpath %]/[% current_group.name %]"/>
								<input type="hidden" name="parent" value="[% parent %]"/>
								<input type="hidden" name="name" value="[% group.name %]"/>
								<input type="hidden" name="class" value="group"/>
								<input type="hidden" name="id" value="[% group.id %]"/>
								<input type="submit" value="[% l('Edit') %]">
					</form></td>
					<td><form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]/group_up' method="post" accept-charset="utf-8">
								<input type="hidden" name="cut_class" value="[% c.req.params.cut_class %]">
								<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
								<input type="hidden" name="copy" value="[% c.req.params.copy %]">
								<input type="hidden" name="cut" value="[% c.req.params.cut %]">
								<input type="hidden" name="localpath" value="[% localpath %]/[% current_group.name %]"/>
								<input type="hidden" name="parent" value="[% parent %]"/>
								<input type="hidden" name="name" value="[% group.name %]"/>
								<input type="hidden" name="class" value="group"/>
								<input type="hidden" name="id" value="[% group.id %]"/>
								<input type="submit" value="&uarr;">
					</form></td>
					<td><form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]/group_down' method="post" accept-charset="utf-8">
								<input type="hidden" name="cut_class" value="[% c.req.params.cut_class %]">
								<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
								<input type="hidden" name="copy" value="[% c.req.params.copy %]">
								<input type="hidden" name="cut" value="[% c.req.params.cut %]">
								<input type="hidden" name="localpath" value="[% localpath %]/[% current_group.name %]"/>
								<input type="hidden" name="parent" value="[% parent %]"/>
								<input type="hidden" name="name" value="[% group.name %]"/>
								<input type="hidden" name="class" value="group"/>
								<input type="hidden" name="id" value="[% group.id %]"/>
								<input type="submit" value="&darr;">
					</form></td>
				</tr>
		[% END %]
	</table>
		<p>
		<form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]/new' method="post" accept-charset="utf-8">
			<input type="hidden" name="localpath" value="[% localpath %]/[% current_group.name %]/new"/>
			<input type="hidden" name="cut_class" value="[% c.req.params.cut_class %]">
			<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
			<input type="hidden" name="copy" value="[% c.req.params.copy %]">
			<input type="hidden" name="cut" value="[% c.req.params.cut %]">
			<input type="submit" value="[% l('New') %]">
		</form>
		</p>
	<hr/>
	<h3>/[% localpath %]</h3>
	<table>
	[% FOREACH stat IN stats %]
		<tr>
			<td>[% stat.name %]</td>
			<td><form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]' method="post" accept-charset="utf-8">
						<input type="hidden" name="cut_class" value="template">
						<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
						<input type="hidden" name="copy" value="[% stat.id %]">
						<input type="hidden" name="cut" value="">
						<input type="submit" value="[% l('Copy') %]">
			</form></td>
			<td><form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]' method="post" accept-charset="utf-8">
						<input type="hidden" name="cut_class" value="template">
						<input type="hidden" name="cut_parent" value="[% parent %]">
						<input type="hidden" name="copy" value="">
						<input type="hidden" name="cut" value="[% stat.id %]">
						<input type="submit" value="[% l('Cut') %]">
			</form></td>
			<td><form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]/stat_edit' method="post" accept-charset="utf-8">
						<input type="hidden" name="cut_class" value="[% c.req.params.cut_class %]">
						<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
						<input type="hidden" name="copy" value="[% c.req.params.copy %]">
						<input type="hidden" name="cut" value="[% c.req.params.cut %]">
						<input type="hidden" name="localpath" value="[% localpath %]"/>
						<input type="hidden" name="name" value="[% stat.name %]"/>
						<input type="hidden" name="class" value="template"/>
						<input type="hidden" name="id" value="[% stat.id %]"/>
						<input type="submit" value="[% l('Edit') %]">
			</form></td>
			<td><form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]/template_up' method="post" accept-charset="utf-8">
						<input type="hidden" name="cut_class" value="[% c.req.params.cut_class %]">
						<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
						<input type="hidden" name="copy" value="[% c.req.params.copy %]">
						<input type="hidden" name="cut" value="[% c.req.params.cut %]">
						<input type="hidden" name="localpath" value="[% localpath %]"/>
						<input type="hidden" name="name" value="[% stat.name %]"/>
						<input type="hidden" name="class" value="template"/>
						<input type="hidden" name="id" value="[% stat.id %]"/>
						<input type="hidden" name="parent" value="[% parent %]"/>
						<input type="submit" value="&uarr;">
			</form></td>
			<td><form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]/template_down' method="post" accept-charset="utf-8">
						<input type="hidden" name="cut_class" value="[% c.req.params.cut_class %]">
						<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
						<input type="hidden" name="copy" value="[% c.req.params.copy %]">
						<input type="hidden" name="cut" value="[% c.req.params.cut %]">
						<input type="hidden" name="localpath" value="[% localpath %]"/>
						<input type="hidden" name="name" value="[% stat.name %]"/>
						<input type="hidden" name="class" value="template"/>
						<input type="hidden" name="id" value="[% stat.id %]"/>
						<input type="hidden" name="parent" value="[% parent %]"/>
						<input type="submit" value="&darr;">
			</form></td>
		</tr>
	[% END %]
	</table>
	<form action='[% c.uri_for('/stats/templates') %][% IF statpath %]/[% statpath %][% END %]/new' method="post" accept-charset="utf-8">
		<input type="hidden" name="cut_class" value="[% c.req.params.cut_class %]">
		<input type="hidden" name="cut_parent" value="[% c.req.params.cut_parent %]">
		<input type="hidden" name="copy" value="[% c.req.params.copy %]">
		<input type="hidden" name="cut" value="[% c.req.params.cut %]">
		<input type="hidden" name="localpath" value="[% localpath %]/new"/>
		<input type="submit" value="[% l('New') %]">
	</form>
[% ELSE %]
	<h3>[% l('Please, login') %]</h3>
[% END %]
