[%
# This file is part of Astatistics.
# Copyright (C) 2011
#   Eurogaran Informatica, S.L.
# 
# Astatistics is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Astatistics is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Astatistics.  If not, see <http://www.gnu.org/licenses/>.
# 
# See the file COPYING for copying conditions.
%]

[% IF c.user_exists %]
	<p>
	<form action='[% c.uri_for('/stats/show') %][% IF localpath %]/[% localpath %][% END %]'
				method="post" accept-charset="utf-8">
		<input type="hidden" name="localpath" value="[% localpath %]"/>
		<input type="submit" value="&larr;"[% IF level == 1 %] disabled="disabled"><font color="grey"[% END %]> parent[% IF level == 1 %]</font>[% END %]
	</form>
	</p>
	<h3>[% name %]</h3>
	<h4>Parameters</h4>
	<form action='/[% c.request.path %]'
				method="post" accept-charset="utf-8">
		<input type="hidden" name="localpath" value="[% localpath %]"/>
		<input type="hidden" name="params_done_before" value="1"/>
		<table>
			[% FOR param IN params %]
				<tr>
					<td valign="top"><label for="[% param %]">[% param %]:</label></td>
					[% IF param_class.$param == "checkbox" %]
						<td>
							[% FOR option IN param_params.$param %]
								<input type="checkbox" name="[% param %]:[% option %]" id="[% param %]" value="1"[% IF param_params_checked.$param.$option %] checked="1"[% END %]>[% option %]</input><br/>
							[% END %]
						</td>
					[% ELSIF param_class.$param == "radio" %]
						<td>
							[% FOR option IN param_params.$param %]
								<input type="radio" name="[% param %]" id="[% param %]" value="[% option %]"[% IF param_params_checked.$param.$option %] checked="1"[% END %]>[% option %]</input><br/>
							[% END %]
						</td>
					[% ELSE %]
						<td><input type="input" id="[% param %]" name="[% param %]" value="[% c.req.params.$param %]"/></td>
					[% END %]
				</tr>
			[% END %]
		</table>
		<input type="submit" value="Go"/>
	</form>
	<hr/>
	<table border=1>
		<tr>
			<td><b>Visual</b></td><td>[% visual %]</td>
		</tr>
		<tr>
			<td><b>Conditions</b></td><td>[% conditions %]</td>
		</tr>
		<tr>
			<td><b>Format</b></td><td>[% format %]</td>
		</tr>
	</table>
[% ELSE %]
	<h3>Please, login</h3>
[% END %]
