\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Instalaci\IeC {\'o}n de Astatistics (Administrador del sistema)}{3}
\contentsline {section}{Requisitos de instalaci\IeC {\'o}n}{3}
\contentsline {section}{Configurando MySQL y Asterisk}{4}
\contentsline {section}{Instalando requisitos de m\IeC {\'o}dulos PERL}{5}
\contentsline {section}{Deployment}{7}
\contentsline {chapter}{\numberline {3}Astatistics: Administraci\IeC {\'o}n de usuarios}{9}
\contentsline {chapter}{\numberline {4}Astatistics: Dise\IeC {\~n}o y gesti\IeC {\'o}n de plantillas y men\IeC {\'u}s}{11}
\contentsline {section}{Estructura de men\IeC {\'u}s}{11}
\contentsline {section}{Las plantillas}{11}
\contentsline {section}{Base de datos de Asterisk}{12}
\contentsline {section}{Definici\IeC {\'o}n de plantillas y men\IeC {\'u}s}{12}
\contentsline {subsection}{Par\IeC {\'a}metros de consulta}{14}
\contentsline {subsection}{Organizaci\IeC {\'o}n de men\IeC {\'u}s e informes}{16}
\contentsline {chapter}{\numberline {5}Astatistics: Visualizaci\IeC {\'o}n de informes}{19}
