[%
# This file is part of Astatistics.
# Copyright (C) 2011
#   Eurogaran Informatica, S.L.
# 
# Astatistics is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Astatistics is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Astatistics.  If not, see <http://www.gnu.org/licenses/>.
# 
# See the file COPYING for copying conditions.
%]

[% IF c.user_exists AND c.check_user_roles('superuser') %]
	<h3>Roles Administration</h3>
	<form action="[% c.uri_for('/users/new_role') %]"
				method="post" accept-charset="utf-8">
		<input type="submit" value="New"/>
	</form>
	<table>
	[% FOREACH role IN roles %]
		<tr>
			<form action="[% c.uri_for('/users/role_edit') %]"
						method="post" accept-charset="utf-8">
				<td>[% role.id %]&nbsp;</td>
				<td>[% role.role %]</td>
				[% UNLESS system_roles.${role.role} %]
					<td><input name="id" id="id" type="hidden" value="[% role.id %]"><input type="submit" value="Edit &rarr;"/></td>
				[% END %]
			</form>
		</tr>
	[% END %]
[% END %]
