package Astatistics::Model::Asterisk;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Asterisk::Schema',
    
    connect_info => {
        dsn => 'dbi:mysql:dbname=asterisk',
        user => 'root',
        password => '4321',
    }
);

=head1 NAME

Astatistics::Model::Asterisk - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Astatistics>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Asterisk::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.6

=head1 AUTHOR



=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
